# spring-course-zzur

./: docker-compose.yml  pom.xml
SwaggerAPI/: spring_course_zaur-openapi.yaml
scripts/: alter_employee_add_department.sql  alter_employee_add_details.sql  create_authorities.sql  create_child_section.sql  create_children.sql  create_details.sql  create_employee.sql  create_section.sql  create_table_department.sql  create_users.sql  drop_tabels.sql  populate_authorities.sql  populate_users.sql
spring-course-jpa/: pom.xml
spring-course-jpa/src/main/resources/: application.properties
spring-course-rest/: pom.xml
spring-course-rest-client/: pom.xml
spring-course-rest/SwaggerAPI/: Employee.yaml
spring-course-security/: pom.xml
spring-course-security/src/main/webapp/WEB-INF/view/: viewForAllEmployees.jsp  viewForHr.jsp  viewForManagers.jsp
spring-course-springboot/: pom.xml
spring-course-springboot-data/: pom.xml
spring-course-springboot-data/src/main/resources/: application.properties
spring-course-springboot/src/main/resources/: application.properties
spring_course_aop_hibernate/: pom.xml
spring_course_aop_hibernate/src/main/resources/: hibernate.cfg.xml
spring_course_aop_hibernate/src/test/java/com/aleksei/: AppTest.java
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc/src/main/webapp/WEB-INF/view/: askEmployeeDetails.jsp  firstView.jsp  showEmployeeDetails.jsp
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+102 files in other folders)
