spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db?useSSL=false
spring.datasource.username=bcuser
spring.datasource.password=Password02

info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations with employees of our company
info.author=Aleksei Briukhachev

management.endpoints.web.exposure.include=*

spring.security.user.name=aleksei
spring.security.user.password=qwerty
